{
  "modelName": "texture",
  "name": "frame_036_delay-0.03s",
  "identifier": "texture:124565-83f7569d-e15e-4c7d-b224-8a81d307752f",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "3f0919928e417bfc6dd15aa428779e44",
  "assetLocator": "textures/frame_036_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "3f0919928e417bfc6dd15aa428779e44",
      "colorCount": 245,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3913668877683003,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}