{
  "modelName": "texture",
  "name": "road",
  "identifier": "texture:12336-9e92d35c-17e9-4302-98eb-ce87406f42f8",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "d371d9d512de58dbc4594195048d38c2",
  "assetLocator": "textures/road.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 258,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 258,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "d371d9d512de58dbc4594195048d38c2",
      "colorCount": 1351,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.562535008756833,
      "pixelsHigh": 258,
      "pixelsWide": 258
    }
  ]
}